################################################################################
# Automatically-generated file. Do not edit!
################################################################################

# Add inputs and outputs from these tool invocations to the build variables 
C_SRCS += \
../application_properties.c \
../gatt_db.c \
../init_app.c \
../init_board_efr32xg1.c \
../init_mcu_efr32xg1.c \
../main.c \
../ncp.c \
../ncp_usart.c \
../user_command.c 

OBJS += \
./application_properties.o \
./gatt_db.o \
./init_app.o \
./init_board_efr32xg1.o \
./init_mcu_efr32xg1.o \
./main.o \
./ncp.o \
./ncp_usart.o \
./user_command.o 

C_DEPS += \
./application_properties.d \
./gatt_db.d \
./init_app.d \
./init_board_efr32xg1.d \
./init_mcu_efr32xg1.d \
./main.d \
./ncp.d \
./ncp_usart.d \
./user_command.d 


# Each subdirectory must supply rules for building sources it contributes
application_properties.o: ../application_properties.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"application_properties.d" -MT"application_properties.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

gatt_db.o: ../gatt_db.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"gatt_db.d" -MT"gatt_db.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_app.o: ../init_app.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_app.d" -MT"init_app.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_board_efr32xg1.o: ../init_board_efr32xg1.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_board_efr32xg1.d" -MT"init_board_efr32xg1.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

init_mcu_efr32xg1.o: ../init_mcu_efr32xg1.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"init_mcu_efr32xg1.d" -MT"init_mcu_efr32xg1.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

main.o: ../main.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"main.d" -MT"main.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

ncp.o: ../ncp.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"ncp.d" -MT"ncp.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

ncp_usart.o: ../ncp_usart.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"ncp_usart.d" -MT"ncp_usart.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

user_command.o: ../user_command.c
	@echo 'Building file: $<'
	@echo 'Invoking: GNU ARM C Compiler'
	arm-none-eabi-gcc -g -gdwarf-2 -mcpu=cortex-m4 -mthumb -std=c99 '-D__HEAP_SIZE=0xD00' '-D__StackLimit=0x20000000' '-DHAL_CONFIG=1' '-D__STACK_SIZE=0x800' '-DEFR32MG13P732F512GM48=1' -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emlib\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\drivers" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\CMSIS\Include" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\halconfig" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\soc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\protocol\bluetooth\ble_stack\inc\common" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\hardware\kit\common\bsp" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ieee802154" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\halconfig\inc\hal-config" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\common\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\chip\efr32\efr32xg1x" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\radio\rail_lib\protocol\ble" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader\api" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\gpiointerrupt\inc" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\uartdrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\app\bluetooth\common\util" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\dmadrv\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\Device\SiliconLabs\EFR32MG13P\Source\GCC" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\emdrv\sleep\src" -I"C:\Users\ganie\SimplicityStudio\v4_workspace2\develcoTesting\platform\bootloader" -O2 -Wall -c -fmessage-length=0 -ffunction-sections -fdata-sections -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -MMD -MP -MF"user_command.d" -MT"user_command.o" -o "$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '


